         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e6 T keymaps
000001a6 t __c.1891
000001a8 t __c.1889
000001ae t __c.1887
000001b1 t __c.1885
000001b6 t __c.1882
000001cd t __c.1860
000001cf t __c.1858
000001d4 t __c.1856
000001de t __c.4770
000001e2 t __c.4768
000001f3 t __c.4766
00000204 t __c.4664
00000208 t __c.4660
0000020c t __c.4656
00000210 t __c.4651
00000214 t __c.4646
00000218 T ProductString
0000022a T ManufacturerString
0000024e T LanguageString
00000252 T ConfigurationDescriptor
000002df T DeviceDescriptor
000002f1 T NKROReport
0000032a T ConsoleReport
0000034a T ExtrakeyReport
00000380 T MouseReport
000003cd T KeyboardReport
0000040c t __c.4396
0000040e t __c.4391
00000414 t __c.4388
00000426 t __c.4751
00000431 t __c.4536
0000044f t __c.4531
0000046d t __c.4701
00000474 t __c.4695
00000489 t __c.4468
0000048c t __c.4466
0000048f t __c.4464
00000491 t __c.4462
00000494 t __c.4460
00000497 t __c.4458
0000049a t __c.4456
0000049c t __c.4454
0000049f t __c.4452
000004a1 t __c.4450
000004a4 t __c.4448
000004a6 t __c.4446
000004a9 t __c.4444
000004ab t __c.4442
000004b0 t __c.4440
000004d3 t __c.5065
000004ee t __c.5062
00000507 t __c.5059
0000051c t __c.5056
0000052f t __c.5053
00000541 t __c.5049
00000550 t __c.5042
0000056b t __c.5039
00000584 t __c.5036
00000599 t __c.5033
000005ac t __c.5030
000005be t __c.5026
000005cd t __c.5019
000005cf t __c.5017
000005d2 t __c.5015
000005e9 t __c.5013
000005eb t __c.5011
000005ee t __c.5009
00000603 t __c.5007
00000605 t __c.5005
00000608 t __c.5003
00000619 t __c.5001
0000061b t __c.4999
0000061e t __c.4997
0000062d t __c.4995
0000062f t __c.4993
00000632 t __c.4991
00000644 t __c.4989
00000646 t __c.4987
00000649 t __c.4985
0000065b t __c.4983
00000669 t __c.5103
0000066c t __c.5101
00000672 t __c.5099
00000674 t __c.5096
00000681 t __c.5082
00000685 t __c.5072
000006d3 t __c.5070
000007ce t __c.4975
000007d0 t __c.4972
000007d4 t __c.4977
000007d8 t __c.5121
000007dd t __c.4961
00000804 t __c.4786
000008a9 t __c.4881
000008ab t __c.4879
000008ae t __c.4877
000008b6 t __c.4875
000008b8 t __c.4873
000008bb t __c.4871
000008d7 t __c.4869
000008d9 t __c.4867
000008dc t __c.4865
000008ee t __c.4863
000008f0 t __c.4861
000008f3 t __c.4859
000008fd t __c.4857
000008ff t __c.4855
00000902 t __c.4853
00000914 t __c.4851
00000916 t __c.4849
00000919 t __c.4847
0000092b t __c.4845
0000092d t __c.4843
00000930 t __c.4841
00000947 t __c.4839
00000949 t __c.4837
0000094c t __c.4835
00000965 t __c.4833
00000967 t __c.4831
0000096c t __c.4829
00000980 t __c.4826
00000982 t __c.4824
00000985 t __c.4822
0000098e t __c.4820
00000990 t __c.4818
00000993 t __c.4816
0000099f t __c.4814
000009a1 t __c.4812
000009a4 t __c.4810
000009ae t __c.4808
000009b0 t __c.4806
000009b3 t __c.4804
000009bd t __c.4802
000009bf t __c.4800
000009c4 t __c.4798
000009d7 t __c.4795
000009d9 t __c.4793
000009dc t __c.4791
000009ec t __c.4956
000009ee t __c.4947
000009f9 t __c.4945
00000a03 t __c.4942
00000a1a t __c.4940
00000a2d t __c.4938
00000a40 t __c.4936
00000a57 t __c.4934
00000a71 t __c.4932
00000a7f t __c.4929
00000aad t __c.4927
00000af2 t __c.4925
00000aff W __stack
00000b1f t __c.4923
00000b5f t __c.4921
00000b8b t __c.4919
00000b9a t __c.4916
00000ba7 t __c.4914
00000bb3 t __c.4911
00000bc3 t __c.4909
00000bd2 t __c.4906
00000be0 t __c.4904
00000bed t __c.4901
00000bf9 t __c.4899
00000c06 t __c.4896
00000c17 t __c.4893
00000c1b t __c.4887
00000c26 T __ctors_end
00000c26 T __ctors_start
00000c26 T __dtors_end
00000c26 T __dtors_start
00000c26 W __init
00000c32 T bootloader_jump_after_watchdog_reset
00000c80 T __do_copy_data
00000c96 T __do_clear_bss
00000c9e t .do_clear_bss_loop
00000ca0 t .do_clear_bss_start
00000cae T __bad_interrupt
00000cae W __vector_1
00000cae W __vector_13
00000cae W __vector_14
00000cae W __vector_15
00000cae W __vector_16
00000cae W __vector_17
00000cae W __vector_18
00000cae W __vector_19
00000cae W __vector_2
00000cae W __vector_20
00000cae W __vector_22
00000cae W __vector_23
00000cae W __vector_24
00000cae W __vector_25
00000cae W __vector_26
00000cae W __vector_27
00000cae W __vector_28
00000cae W __vector_29
00000cae W __vector_3
00000cae W __vector_30
00000cae W __vector_31
00000cae W __vector_32
00000cae W __vector_33
00000cae W __vector_34
00000cae W __vector_35
00000cae W __vector_36
00000cae W __vector_37
00000cae W __vector_38
00000cae W __vector_39
00000cae W __vector_4
00000cae W __vector_40
00000cae W __vector_41
00000cae W __vector_42
00000cae W __vector_5
00000cae W __vector_6
00000cae W __vector_7
00000cae W __vector_8
00000cae W __vector_9
00000cb2 T xputc
00000cca T xputs
00000cd8 T xitoa
00000d4e t xvprintf
00000dfc T __xprintf
00000e0e T keymap_key_to_keycode
00000e2c T keymap_fn_to_action
00000e3e t unselect_rows
00000e4c T matrix_init
00000ec2 T matrix_scan
000010f8 T matrix_get_row
0000110a T matrix_print
00001198 T led_set
000011a6 t keyboard_leds
000011ac T sendchar
00001274 t send_consumer
000012da t send_system
00001342 t send_mouse
00001388 t send_keyboard
0000142c T EVENT_USB_Device_Connect
00001450 T EVENT_USB_Device_Disconnect
0000145e T EVENT_USB_Device_Reset
00001466 T EVENT_USB_Device_StartOfFrame
000014e6 T EVENT_USB_Device_ConfigurationChanged
00001518 T EVENT_USB_Device_ControlRequest
0000167c W hook_early_init
0000167e W hook_late_init
00001680 W hook_usb_suspend_entry
00001682 T EVENT_USB_Device_Suspend
0000168e W hook_usb_suspend_loop
000016a6 W main
00001736 W hook_usb_wakeup
0000173a T EVENT_USB_Device_WakeUp
00001746 T CALLBACK_USB_GetDescriptor
000017f8 T USB_Device_SendRemoteWakeup
00001824 T Endpoint_Write_Stream_LE
000018b6 T Endpoint_Write_Control_Stream_LE
00001978 T Endpoint_Write_Control_PStream_LE
00001a3c T Endpoint_ConfigureEndpoint_Prv
00001aa6 T Endpoint_ClearStatusStage
00001ae8 T Endpoint_WaitUntilReady
00001b48 T USB_Disable
00001b7c T USB_ResetInterface
00001c02 T USB_Init
00001c24 T USB_INT_DisableAllInterrupts
00001c34 T USB_INT_ClearAllInterrupts
00001c3e T __vector_10
00001de2 T __vector_11
00001e5a T USB_Device_ProcessControlRequest
000020f6 T host_set_driver
00002100 T host_keyboard_leds
00002118 T host_keyboard_send
000021a2 T host_mouse_send
000021b8 T host_system_send
000021e4 T host_consumer_send
00002210 W matrix_setup
00002212 T keyboard_setup
00002216 T keyboard_init
00002222 T keyboard_task
000023c4 T keyboard_set_leds
000023c8 T action_exec
0000244c T register_code
000025f2 T unregister_code
00002690 T register_mods
0000269e T unregister_mods
000026ac T process_action
00002cc6 T clear_keyboard_but_mods
00002cea T clear_keyboard
00002cf2 T is_tap_key
00002d3c T debug_event
00002d5a T debug_record
00002d7a t debug_waiting_buffer
00002dbc t debug_tapping_key
00002dd8 t waiting_buffer_scan_tap
00002ea8 t process_tapping
00003282 T action_tapping_process
000033dc T action_macro_play
00003516 t default_layer_state_set
0000352e t layer_state_set
00003546 T default_layer_debug
00003548 T default_layer_set
0000354c T default_layer_or
00003570 T default_layer_and
00003594 T default_layer_xor
000035b8 T layer_clear
000035c2 T layer_move
000035e0 T layer_on
00003616 T layer_off
00003654 T layer_invert
0000368a T layer_or
000036ae T layer_and
000036d2 T layer_xor
000036f6 T layer_debug
000036f8 T layer_switch_get_action
0000377c T add_key
0000381e T del_key
000038a6 T clear_keys
000038c2 T get_mods
000038c8 T add_mods
000038d4 T del_mods
000038e2 T set_mods
000038e8 T clear_mods
000038ee T add_weak_mods
000038fa T del_weak_mods
00003908 T clear_weak_mods
0000390e T set_oneshot_mods
00003914 T clear_oneshot_mods
0000391a T has_anykey
00003940 T send_keyboard_report
0000398c T print_set_sendchar
00003996 T bitrev
000039ba T bitrev16
000039ee W hook_keyboard_loop
000039f0 W hook_matrix_change
00003a0e W hook_default_layer_change
00003a10 W hook_layer_change
00003a12 W hook_keyboard_leds_change
00003a16 W hook_bootmagic
00003a18 T suspend_power_down
00003a64 W matrix_power_up
00003a66 W matrix_power_down
00003a68 T suspend_wakeup_condition
00003a92 T suspend_wakeup_init
00003a96 T __vector_12
00003ae8 T timer_init
00003afa T timer_read
00003b12 T timer_read32
00003b2a T timer_elapsed
00003b7c T __vector_21
00003bc6 T bootloader_jump
00003c0c t keycode_to_action
00003d88 T action_for_key
00003e6e W action_get_macro
00003e74 W action_function
00003e76 t scan_key
00003f06 T bootmagic_scan_key
00003f2a T bootmagic
000041c2 T eeconfig_init
000041f6 T eeconfig_is_enabled
0000420c T eeconfig_read_debug
00004214 T eeconfig_write_debug
0000421e T eeconfig_read_default_layer
00004226 T eeconfig_write_default_layer
00004230 T eeconfig_read_keymap
00004238 T eeconfig_write_keymap
00004242 t move_unit
000042d2 t wheel_unit
00004344 T mousekey_on
00004414 T mousekey_off
0000451e T mousekey_send
00004638 T mousekey_task
0000477a T mousekey_clear
00004792 t mousekey_console_help
000047c0 t mousekey_param_inc
00004906 t mousekey_param_dec
00004a02 t switch_default_layer
00004a3e t command_common
00004f1e W command_extra
00004f22 W command_console_extra
00004f26 T command_proc
000051ca T __fixsfsi
000051d4 T __fixunssfsi
0000522c T __floatunsisf
00005230 T __floatsisf
000052a6 T __fp_split3
000052b6 T __fp_splitA
000052ea T __fp_zero
000052ec T __fp_szero
000052f8 T __mulsf3
00005310 T __mulsf3x
00005314 T __mulsf3_pse
000053be T __fp_inf
000053ca T __fp_nan
000053d0 T __fp_pscA
000053de T __fp_pscB
000053ec T __fp_round
0000540e T __udivmodqi4
00005414 t __udivmodqi4_loop
0000541c t __udivmodqi4_ep
00005426 T __divmodhi4
00005426 T _div
0000543e t __divmodhi4_neg1
00005446 t __divmodhi4_neg2
0000544c t __divmodhi4_exit
0000544e T __tablejump2__
00005452 T __tablejump__
0000545a T __udivmodhi4
00005462 t __udivmodhi4_loop
00005470 t __udivmodhi4_ep
00005482 T __eerd_byte_m32u4
00005492 T __eerd_word_m32u4
0000549e T __eewr_byte_m32u4
000054a0 T __eewr_r18_m32u4
000054ba T __eewr_word_m32u4
000054c4 T __eerd_block_m32u4
000054c8 T __eerd_blraw_m32u4
000054e4 T _exit
000054e4 W exit
000054e6 t __stop_program
000054e8 A __data_load_start
000054e8 T _etext
00005520 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800142 b matrix
0080014a b timeouted.4740
0080014b b count.4670
0080014c b console_flush
0080014d b keyboard_report_sent
0080015d b keyboard_led_stats
0080015e B keyboard_idle
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4734
00800166 b matrix_prev.4733
0080016e b waiting_buffer_tail
0080016f b waiting_buffer_head
00800170 b waiting_buffer
008001a0 b tapping_key
008001a6 B layer_state
008001aa B default_layer_state
008001ae b oneshot_mods
008001af b __compound_literal.0
008001bf b weak_mods
008001c0 b real_mods
008001c1 B debug_config
008001c2 b wdt_timeout
008001c3 B timer_count
008001c7 b last_timer
008001c9 b mousekey_accel
008001ca b mousekey_repeat
008001cb b mouse_report
008001d0 b mousekey_param
008001d1 B command_state
008001d2 B USB_Device_ConfigurationNumber
008001d3 B USB_Device_CurrentlySelfPowered
008001d4 B USB_Device_RemoteWakeupEnabled
008001d5 B USB_IsInitialized
008001d6 B USB_DeviceState
008001d7 B USB_ControlRequest
008001df B keymap_config
008001e0 B __bss_end
008001e0 B reset_key
008001e4 B _end
00810000 N __eeprom_end
