         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
00000118 T keymaps
000001d8 t __c.1891
000001da t __c.1889
000001e0 t __c.1887
000001e3 t __c.1885
000001e8 t __c.1882
000001ff t __c.1860
00000201 t __c.1858
00000206 t __c.1856
00000210 t __c.4770
00000214 t __c.4768
00000225 t __c.4766
00000236 t __c.4664
0000023a t __c.4660
0000023e t __c.4656
00000242 t __c.4651
00000246 t __c.4646
0000024a T ProductString
0000025c T ManufacturerString
00000280 T LanguageString
00000284 T ConfigurationDescriptor
00000311 T DeviceDescriptor
00000323 T NKROReport
0000035c T ConsoleReport
0000037c T ExtrakeyReport
000003b2 T MouseReport
000003ff T KeyboardReport
0000043e t __c.4396
00000440 t __c.4391
00000446 t __c.4388
00000458 t __c.4751
00000463 t __c.4536
00000481 t __c.4531
0000049f t __c.4701
000004a6 t __c.4695
000004bb t __c.4468
000004be t __c.4466
000004c1 t __c.4464
000004c3 t __c.4462
000004c6 t __c.4460
000004c9 t __c.4458
000004cc t __c.4456
000004ce t __c.4454
000004d1 t __c.4452
000004d3 t __c.4450
000004d6 t __c.4448
000004d8 t __c.4446
000004db t __c.4444
000004dd t __c.4442
000004e2 t __c.4440
00000505 t __c.5065
00000520 t __c.5062
00000539 t __c.5059
0000054e t __c.5056
00000561 t __c.5053
00000573 t __c.5049
00000582 t __c.5042
0000059d t __c.5039
000005b6 t __c.5036
000005cb t __c.5033
000005de t __c.5030
000005f0 t __c.5026
000005ff t __c.5019
00000601 t __c.5017
00000604 t __c.5015
0000061b t __c.5013
0000061d t __c.5011
00000620 t __c.5009
00000635 t __c.5007
00000637 t __c.5005
0000063a t __c.5003
0000064b t __c.5001
0000064d t __c.4999
00000650 t __c.4997
0000065f t __c.4995
00000661 t __c.4993
00000664 t __c.4991
00000676 t __c.4989
00000678 t __c.4987
0000067b t __c.4985
0000068d t __c.4983
0000069b t __c.5103
0000069e t __c.5101
000006a4 t __c.5099
000006a6 t __c.5096
000006b3 t __c.5082
000006b7 t __c.5072
00000705 t __c.5070
00000800 t __c.4975
00000802 t __c.4972
00000806 t __c.4977
0000080a t __c.5121
0000080f t __c.4961
00000836 t __c.4786
000008db t __c.4881
000008dd t __c.4879
000008e0 t __c.4877
000008e8 t __c.4875
000008ea t __c.4873
000008ed t __c.4871
00000909 t __c.4869
0000090b t __c.4867
0000090e t __c.4865
00000920 t __c.4863
00000922 t __c.4861
00000925 t __c.4859
0000092f t __c.4857
00000931 t __c.4855
00000934 t __c.4853
00000946 t __c.4851
00000948 t __c.4849
0000094b t __c.4847
0000095d t __c.4845
0000095f t __c.4843
00000962 t __c.4841
00000979 t __c.4839
0000097b t __c.4837
0000097e t __c.4835
00000997 t __c.4833
00000999 t __c.4831
0000099e t __c.4829
000009b2 t __c.4826
000009b4 t __c.4824
000009b7 t __c.4822
000009c0 t __c.4820
000009c2 t __c.4818
000009c5 t __c.4816
000009d1 t __c.4814
000009d3 t __c.4812
000009d6 t __c.4810
000009e0 t __c.4808
000009e2 t __c.4806
000009e5 t __c.4804
000009ef t __c.4802
000009f1 t __c.4800
000009f6 t __c.4798
00000a09 t __c.4795
00000a0b t __c.4793
00000a0e t __c.4791
00000a1e t __c.4956
00000a20 t __c.4947
00000a2b t __c.4945
00000a35 t __c.4942
00000a4c t __c.4940
00000a5f t __c.4938
00000a72 t __c.4936
00000a89 t __c.4934
00000aa3 t __c.4932
00000ab1 t __c.4929
00000adf t __c.4927
00000aff W __stack
00000b24 t __c.4925
00000b51 t __c.4923
00000b91 t __c.4921
00000bbd t __c.4919
00000bcc t __c.4916
00000bd9 t __c.4914
00000be5 t __c.4911
00000bf5 t __c.4909
00000c04 t __c.4906
00000c12 t __c.4904
00000c1f t __c.4901
00000c2b t __c.4899
00000c38 t __c.4896
00000c49 t __c.4893
00000c4d t __c.4887
00000c58 T __ctors_end
00000c58 T __ctors_start
00000c58 T __dtors_end
00000c58 T __dtors_start
00000c58 W __init
00000c64 T bootloader_jump_after_watchdog_reset
00000cb2 T __do_copy_data
00000cc8 T __do_clear_bss
00000cd0 t .do_clear_bss_loop
00000cd2 t .do_clear_bss_start
00000ce0 T __bad_interrupt
00000ce0 W __vector_1
00000ce0 W __vector_13
00000ce0 W __vector_14
00000ce0 W __vector_15
00000ce0 W __vector_16
00000ce0 W __vector_17
00000ce0 W __vector_18
00000ce0 W __vector_19
00000ce0 W __vector_2
00000ce0 W __vector_20
00000ce0 W __vector_22
00000ce0 W __vector_23
00000ce0 W __vector_24
00000ce0 W __vector_25
00000ce0 W __vector_26
00000ce0 W __vector_27
00000ce0 W __vector_28
00000ce0 W __vector_29
00000ce0 W __vector_3
00000ce0 W __vector_30
00000ce0 W __vector_31
00000ce0 W __vector_32
00000ce0 W __vector_33
00000ce0 W __vector_34
00000ce0 W __vector_35
00000ce0 W __vector_36
00000ce0 W __vector_37
00000ce0 W __vector_38
00000ce0 W __vector_39
00000ce0 W __vector_4
00000ce0 W __vector_40
00000ce0 W __vector_41
00000ce0 W __vector_42
00000ce0 W __vector_5
00000ce0 W __vector_6
00000ce0 W __vector_7
00000ce0 W __vector_8
00000ce0 W __vector_9
00000ce4 T xputc
00000cfc T xputs
00000d0a T xitoa
00000d80 t xvprintf
00000e2e T __xprintf
00000e40 T keymap_key_to_keycode
00000e5e T keymap_fn_to_action
00000e70 t unselect_rows
00000e7e T matrix_init
00000ef4 T matrix_scan
0000112a T matrix_get_row
0000113c T matrix_print
000011ca T led_set
000011d8 t keyboard_leds
000011de T sendchar
000012a6 t send_consumer
0000130c t send_system
00001374 t send_mouse
000013ba t send_keyboard
0000145e T EVENT_USB_Device_Connect
00001482 T EVENT_USB_Device_Disconnect
00001490 T EVENT_USB_Device_Reset
00001498 T EVENT_USB_Device_StartOfFrame
00001518 T EVENT_USB_Device_ConfigurationChanged
0000154a T EVENT_USB_Device_ControlRequest
000016ae W hook_early_init
000016b0 W hook_late_init
000016b2 W hook_usb_suspend_entry
000016b4 T EVENT_USB_Device_Suspend
000016c0 W hook_usb_suspend_loop
000016d8 W main
00001768 W hook_usb_wakeup
0000176c T EVENT_USB_Device_WakeUp
00001778 T CALLBACK_USB_GetDescriptor
0000182a T USB_Device_SendRemoteWakeup
00001856 T Endpoint_Write_Stream_LE
000018e8 T Endpoint_Write_Control_Stream_LE
000019aa T Endpoint_Write_Control_PStream_LE
00001a6e T Endpoint_ConfigureEndpoint_Prv
00001ad8 T Endpoint_ClearStatusStage
00001b1a T Endpoint_WaitUntilReady
00001b7a T USB_Disable
00001bae T USB_ResetInterface
00001c34 T USB_Init
00001c56 T USB_INT_DisableAllInterrupts
00001c66 T USB_INT_ClearAllInterrupts
00001c70 T __vector_10
00001e14 T __vector_11
00001e8c T USB_Device_ProcessControlRequest
00002128 T host_set_driver
00002132 T host_keyboard_leds
0000214a T host_keyboard_send
000021d4 T host_mouse_send
000021ea T host_system_send
00002216 T host_consumer_send
00002242 W matrix_setup
00002244 T keyboard_setup
00002248 T keyboard_init
00002254 T keyboard_task
000023f6 T keyboard_set_leds
000023fa T action_exec
0000247e T register_code
00002624 T unregister_code
000026c2 T register_mods
000026d0 T unregister_mods
000026de T process_action
00002cf8 T clear_keyboard_but_mods
00002d1c T clear_keyboard
00002d24 T is_tap_key
00002d6e T debug_event
00002d8c T debug_record
00002dac t debug_waiting_buffer
00002dee t debug_tapping_key
00002e0a t waiting_buffer_scan_tap
00002eda t process_tapping
000032b4 T action_tapping_process
0000340e T action_macro_play
00003548 t default_layer_state_set
00003560 t layer_state_set
00003578 T default_layer_debug
0000357a T default_layer_set
0000357e T default_layer_or
000035a2 T default_layer_and
000035c6 T default_layer_xor
000035ea T layer_clear
000035f4 T layer_move
00003612 T layer_on
00003648 T layer_off
00003686 T layer_invert
000036bc T layer_or
000036e0 T layer_and
00003704 T layer_xor
00003728 T layer_debug
0000372a T layer_switch_get_action
000037ae T add_key
00003850 T del_key
000038d8 T clear_keys
000038f4 T get_mods
000038fa T add_mods
00003906 T del_mods
00003914 T set_mods
0000391a T clear_mods
00003920 T add_weak_mods
0000392c T del_weak_mods
0000393a T clear_weak_mods
00003940 T set_oneshot_mods
00003946 T clear_oneshot_mods
0000394c T has_anykey
00003972 T send_keyboard_report
000039be T print_set_sendchar
000039c8 T bitrev
000039ec T bitrev16
00003a20 W hook_keyboard_loop
00003a22 W hook_matrix_change
00003a40 W hook_default_layer_change
00003a42 W hook_layer_change
00003a44 W hook_keyboard_leds_change
00003a48 W hook_bootmagic
00003a4a T suspend_power_down
00003a96 W matrix_power_up
00003a98 W matrix_power_down
00003a9a T suspend_wakeup_condition
00003ac4 T suspend_wakeup_init
00003ac8 T __vector_12
00003b1a T timer_init
00003b2c T timer_read
00003b44 T timer_read32
00003b5c T timer_elapsed
00003bae T __vector_21
00003bf8 T bootloader_jump
00003c3e t keycode_to_action
00003dba T action_for_key
00003ea0 W action_get_macro
00003ea6 W action_function
00003ea8 t scan_key
00003f38 T bootmagic_scan_key
00003f5c T bootmagic
000041f4 T eeconfig_init
00004228 T eeconfig_is_enabled
0000423e T eeconfig_read_debug
00004246 T eeconfig_write_debug
00004250 T eeconfig_read_default_layer
00004258 T eeconfig_write_default_layer
00004262 T eeconfig_read_keymap
0000426a T eeconfig_write_keymap
00004274 t move_unit
00004304 t wheel_unit
00004376 T mousekey_on
00004446 T mousekey_off
00004550 T mousekey_send
0000466a T mousekey_task
000047ac T mousekey_clear
000047c4 t mousekey_console_help
000047f2 t mousekey_param_inc
00004938 t mousekey_param_dec
00004a34 t switch_default_layer
00004a70 t command_common
00004f50 W command_extra
00004f54 W command_console_extra
00004f58 T command_proc
000051fc T __fixsfsi
00005206 T __fixunssfsi
0000525e T __floatunsisf
00005262 T __floatsisf
000052d8 T __fp_split3
000052e8 T __fp_splitA
0000531c T __fp_zero
0000531e T __fp_szero
0000532a T __mulsf3
00005342 T __mulsf3x
00005346 T __mulsf3_pse
000053f0 T __fp_inf
000053fc T __fp_nan
00005402 T __fp_pscA
00005410 T __fp_pscB
0000541e T __fp_round
00005440 T __udivmodqi4
00005446 t __udivmodqi4_loop
0000544e t __udivmodqi4_ep
00005458 T __divmodhi4
00005458 T _div
00005470 t __divmodhi4_neg1
00005478 t __divmodhi4_neg2
0000547e t __divmodhi4_exit
00005480 T __tablejump2__
00005484 T __tablejump__
0000548c T __udivmodhi4
00005494 t __udivmodhi4_loop
000054a2 t __udivmodhi4_ep
000054b4 T __eerd_byte_m32u4
000054c4 T __eerd_word_m32u4
000054d0 T __eewr_byte_m32u4
000054d2 T __eewr_r18_m32u4
000054ec T __eewr_word_m32u4
000054f6 T __eerd_block_m32u4
000054fa T __eerd_blraw_m32u4
00005516 T _exit
00005516 W exit
00005518 t __stop_program
0000551a A __data_load_start
0000551a T _etext
00005552 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800142 b matrix
0080014a b timeouted.4740
0080014b b count.4670
0080014c b console_flush
0080014d b keyboard_report_sent
0080015d b keyboard_led_stats
0080015e B keyboard_idle
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4734
00800166 b matrix_prev.4733
0080016e b waiting_buffer_tail
0080016f b waiting_buffer_head
00800170 b waiting_buffer
008001a0 b tapping_key
008001a6 B layer_state
008001aa B default_layer_state
008001ae b oneshot_mods
008001af b __compound_literal.0
008001bf b weak_mods
008001c0 b real_mods
008001c1 B debug_config
008001c2 b wdt_timeout
008001c3 B timer_count
008001c7 b last_timer
008001c9 b mousekey_accel
008001ca b mousekey_repeat
008001cb b mouse_report
008001d0 b mousekey_param
008001d1 B command_state
008001d2 B USB_Device_ConfigurationNumber
008001d3 B USB_Device_CurrentlySelfPowered
008001d4 B USB_Device_RemoteWakeupEnabled
008001d5 B USB_IsInitialized
008001d6 B USB_DeviceState
008001d7 B USB_ControlRequest
008001df B keymap_config
008001e0 B __bss_end
008001e0 B reset_key
008001e4 B _end
00810000 N __eeprom_end
