         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T keymaps
000002b4 T fn_actions
000002f4 t __c.1520
000002f6 t __c.1518
000002fc t __c.1516
000002ff t __c.1514
00000304 t __c.1511
0000031b t __c.1469
0000031d t __c.1467
00000322 t __c.1465
0000032c t __c.5054
00000330 t __c.5052
00000341 t __c.5050
00000352 t __c.4841
00000356 t __c.4837
0000035a t __c.4833
0000035e t __c.4828
00000362 t __c.4821
00000366 T KeyboardReport
000003a5 T MouseReport
000003f2 T ExtrakeyReport
00000428 T ConsoleReport
00000448 T NKROReport
00000481 T DeviceDescriptor
00000493 T ConfigurationDescriptor
00000520 T LanguageString
00000524 T ManufacturerString
00000548 T ProductString
0000055a t __c.4554
0000055c t __c.4549
00000562 t __c.4546
00000574 t __c.4920
0000057f t __c.4761
0000059d t __c.4744
000005bb t __c.4871
000005c2 t __c.4865
000005d7 t __c.4760
000005da t __c.4758
000005dd t __c.4756
000005df t __c.4754
000005e2 t __c.4752
000005e5 t __c.4750
000005e8 t __c.4748
000005ea t __c.4746
000005ed t __c.4744
000005ef t __c.4742
000005f2 t __c.4740
000005f4 t __c.4738
000005f7 t __c.4736
000005f9 t __c.4734
000005fe t __c.4732
00000621 t __c.5182
00000623 t __c.5173
0000062e t __c.5171
00000638 t __c.5168
0000064f t __c.5166
00000662 t __c.5164
00000675 t __c.5162
0000068c t __c.5160
000006a6 t __c.5158
000006b4 t __c.5155
000006df t __c.5153
00000724 t __c.5151
0000074b t __c.5149
0000078b t __c.5147
000007b7 t __c.5145
000007c6 t __c.5142
000007d3 t __c.5140
000007df t __c.5137
000007ef t __c.5135
000007fe t __c.5132
0000080c t __c.5130
00000819 t __c.5127
00000825 t __c.5125
00000832 t __c.5122
00000843 t __c.5119
00000847 t __c.5113
00000852 t __c.5075
00000854 t __c.5073
00000857 t __c.5071
0000085f t __c.5069
00000861 t __c.5067
00000864 t __c.5065
00000880 t __c.5063
00000882 t __c.5061
00000885 t __c.5059
00000897 t __c.5057
00000899 t __c.5055
0000089c t __c.5053
000008a6 t __c.5051
000008a8 t __c.5049
000008ab t __c.5047
000008bd t __c.5045
000008bf t __c.5043
000008c2 t __c.5041
000008d4 t __c.5039
000008d6 t __c.5037
000008d9 t __c.5035
000008f0 t __c.5033
000008f2 t __c.5031
000008f5 t __c.5029
0000090e t __c.5027
00000910 t __c.5025
00000915 t __c.5023
00000929 t __c.5020
0000092b t __c.5018
0000092e t __c.5016
00000937 t __c.5014
00000939 t __c.5012
0000093c t __c.5010
00000948 t __c.5008
0000094a t __c.5006
0000094d t __c.5004
00000957 t __c.5002
00000959 t __c.5000
0000095c t __c.4998
00000966 t __c.4996
00000968 t __c.4994
0000096d t __c.4992
00000980 t __c.4989
00000982 t __c.4987
00000985 t __c.4985
00000995 t __c.4980
00000a3a t __c.5216
00000a61 t __c.5451
00000a66 t __c.5232
00000a6a t __c.5230
00000a6c t __c.5227
00000a70 t __c.5394
00000abe t __c.5392
00000aff W __stack
00000bb9 t __c.5425
00000bbc t __c.5423
00000bc2 t __c.5421
00000bc4 t __c.5418
00000bd1 t __c.5404
00000bd5 t __c.5276
00000bd7 t __c.5274
00000bda t __c.5272
00000bf1 t __c.5270
00000bf3 t __c.5268
00000bf6 t __c.5266
00000c0b t __c.5264
00000c0d t __c.5262
00000c10 t __c.5260
00000c21 t __c.5258
00000c23 t __c.5256
00000c26 t __c.5254
00000c35 t __c.5252
00000c37 t __c.5250
00000c3a t __c.5248
00000c4c t __c.5246
00000c4e t __c.5244
00000c51 t __c.5242
00000c63 t __c.5240
00000c71 t __c.5311
00000c8c t __c.5308
00000ca5 t __c.5305
00000cba t __c.5302
00000ccd t __c.5299
00000cdf t __c.5295
00000cee t __c.5367
00000d09 t __c.5364
00000d22 t __c.5361
00000d37 t __c.5358
00000d4a t __c.5355
00000d5c t __c.5351
00000d6c T __ctors_end
00000d6c T __ctors_start
00000d6c T __dtors_end
00000d6c T __dtors_start
00000d6c W __init
00000d6c T __trampolines_end
00000d6c T __trampolines_start
00000d78 T bootloader_jump_after_watchdog_reset
00000dc6 T __do_copy_data
00000dd2 t .do_copy_data_loop
00000dd6 t .do_copy_data_start
00000ddc T __do_clear_bss
00000de4 t .do_clear_bss_loop
00000de6 t .do_clear_bss_start
00000df4 T __bad_interrupt
00000df4 W __vector_1
00000df4 W __vector_13
00000df4 W __vector_14
00000df4 W __vector_15
00000df4 W __vector_16
00000df4 W __vector_17
00000df4 W __vector_18
00000df4 W __vector_19
00000df4 W __vector_2
00000df4 W __vector_20
00000df4 W __vector_22
00000df4 W __vector_23
00000df4 W __vector_24
00000df4 W __vector_25
00000df4 W __vector_26
00000df4 W __vector_27
00000df4 W __vector_28
00000df4 W __vector_29
00000df4 W __vector_3
00000df4 W __vector_30
00000df4 W __vector_31
00000df4 W __vector_32
00000df4 W __vector_33
00000df4 W __vector_34
00000df4 W __vector_35
00000df4 W __vector_36
00000df4 W __vector_37
00000df4 W __vector_38
00000df4 W __vector_39
00000df4 W __vector_4
00000df4 W __vector_40
00000df4 W __vector_41
00000df4 W __vector_42
00000df4 W __vector_5
00000df4 W __vector_6
00000df4 W __vector_7
00000df4 W __vector_8
00000df4 W __vector_9
00000df8 T xputc
00000e10 T xputs
00000e1e T xitoa
00000e94 t xvprintf
00000f42 T __xprintf
00000f54 T keymap_key_to_keycode
00000f76 T keymap_fn_to_action
00000f8a T matrix_get_row
00000f9c t unselect_rows
00000faa T matrix_init
00001000 T matrix_scan
00001296 T matrix_print
00001334 T led_set
00001342 T EVENT_USB_Device_StartOfFrame
000013c2 t keyboard_leds
000013c8 T sendchar
00001496 W hook_early_init
00001498 W hook_late_init
0000149a W hook_usb_suspend_entry
0000149c t send_consumer
00001508 t send_system
00001574 t send_mouse
000015c0 t send_keyboard
00001672 W hook_usb_wakeup
00001678 W hook_usb_suspend_loop
00001692 T EVENT_USB_Device_WakeUp
000016a0 T EVENT_USB_Device_Suspend
000016ae T EVENT_USB_Device_Reset
000016b8 T EVENT_USB_Device_Disconnect
000016c6 T EVENT_USB_Device_Connect
000016ea W main
0000177c T EVENT_USB_Device_ControlRequest
000018f8 T EVENT_USB_Device_ConfigurationChanged
0000192c T CALLBACK_USB_GetDescriptor
00001a2a T USB_Device_SendRemoteWakeup
00001a56 T Endpoint_Write_Control_Stream_LE
00001b2a T Endpoint_Write_Control_PStream_LE
00001c00 T Endpoint_Write_Stream_LE
00001ca6 T Endpoint_ConfigureEndpoint_Prv
00001d16 T Endpoint_ClearStatusStage
00001d58 T Endpoint_WaitUntilReady
00001dbc T USB_Disable
00001df0 T USB_ResetInterface
00001e7e T USB_Init
00001ea2 T USB_INT_DisableAllInterrupts
00001eb2 T USB_INT_ClearAllInterrupts
00001ebc T __vector_11
00001f34 T __vector_10
000020d8 T USB_Device_ProcessControlRequest
000023b8 T host_set_driver
000023c2 T host_keyboard_leds
000023dc T host_mouse_send
000023f2 T host_system_send
00002422 T host_consumer_send
00002452 T host_keyboard_send
000024f2 W matrix_setup
000024f4 T keyboard_setup
000024fa T keyboard_set_leds
00002500 T keyboard_task
000026ae T keyboard_init
000026bc T debug_event
000026da T debug_record
000026fa T is_tap_key
00002754 T clear_keyboard_but_mods
0000277a T clear_keyboard
00002784 T unregister_mods
00002792 T register_mods
000027a0 T unregister_code
00002846 T register_code
000029f4 T process_action
00002e68 T action_exec
00002f10 t debug_waiting_buffer
00002f52 t debug_tapping_key
00002f70 t waiting_buffer_scan_tap
00003068 t process_tapping
0000352e T action_tapping_process
000036ac T action_macro_play
000037d4 T default_layer_debug
000037d6 T layer_debug
000037d8 T layer_switch_get_action
0000386a t layer_state_set
00003884 T layer_xor
000038a6 T layer_and
000038c8 T layer_or
000038ea T layer_invert
00003922 T layer_off
00003962 T layer_on
0000399a T layer_move
000039ba T layer_clear
000039c8 t default_layer_state_set
000039e2 T default_layer_xor
00003a04 T default_layer_and
00003a26 T default_layer_or
00003a48 T default_layer_set
00003a4e T clear_keys
00003a6a T get_mods
00003a70 T add_mods
00003a7c T del_mods
00003a8a T set_mods
00003a90 T clear_mods
00003a96 T add_weak_mods
00003aa2 T del_weak_mods
00003ab0 T clear_weak_mods
00003ab6 T set_oneshot_mods
00003abc T clear_oneshot_mods
00003ac2 T has_anykey
00003ae0 T del_key
00003b7c T add_key
00003c2c T send_keyboard_report
00003c7c T print_set_sendchar
00003c86 T bitrev
00003cca T bitrev16
00003cf0 W hook_keyboard_loop
00003cf2 W hook_matrix_change
00003d10 W hook_default_layer_change
00003d12 W hook_layer_change
00003d14 W hook_bootmagic
00003d16 W hook_keyboard_leds_change
00003d1c T suspend_power_down
00003d68 W matrix_power_up
00003d6a W matrix_power_down
00003d6c T __vector_12
00003dbe T suspend_wakeup_init
00003dc4 T suspend_wakeup_condition
00003e00 T timer_init
00003e12 T timer_read
00003e2c T timer_read32
00003e48 T timer_elapsed
00003e9e T __vector_21
00003ee8 T bootloader_jump
00003f30 W action_get_macro
00003f36 W action_function
00003f38 t keycode_to_action
000040a4 T action_for_key
0000419a t scan_key
00004236 T bootmagic_scan_key
00004254 T bootmagic
00004530 T eeconfig_write_keymap
0000453c T eeconfig_write_default_layer
00004548 T eeconfig_write_debug
00004554 T eeconfig_read_keymap
0000455e T eeconfig_read_default_layer
00004568 T eeconfig_read_debug
00004572 T eeconfig_is_enabled
00004588 T eeconfig_init
000045be t move_unit
0000464e t wheel_unit
000046b4 T mousekey_on
00004788 T mousekey_off
00004898 T mousekey_clear
000048b0 T mousekey_send
00004a50 T mousekey_task
00004b92 W command_extra
00004b96 W command_console_extra
00004b9a t command_console_help
00004ba4 t mousekey_console_help
00004bee t mousekey_param_inc
00004db8 t mousekey_param_dec
00004f3a t switch_default_layer
00004f8a t command_common
00005630 T command_proc
000059cc T __fixsfsi
000059d6 T __fixunssfsi
00005a2e T __floatunsisf
00005a32 T __floatsisf
00005aa8 T __fp_split3
00005ab8 T __fp_splitA
00005aec T __fp_zero
00005aee T __fp_szero
00005afa T __mulsf3
00005b12 T __mulsf3x
00005b16 T __mulsf3_pse
00005bc0 T __fp_inf
00005bcc T __fp_nan
00005bd2 T __fp_pscA
00005be0 T __fp_pscB
00005bee T __fp_round
00005c10 T __udivmodqi4
00005c16 t __udivmodqi4_loop
00005c1e t __udivmodqi4_ep
00005c28 T __divmodhi4
00005c28 T _div
00005c3c t __divmodhi4_neg2
00005c42 t __divmodhi4_exit
00005c44 t __divmodhi4_neg1
00005c4e T __udivmodhi4
00005c56 t __udivmodhi4_loop
00005c64 t __udivmodhi4_ep
00005c76 T __eerd_byte_m32u4
00005c86 T __eerd_word_m32u4
00005c92 T __eewr_byte_m32u4
00005c94 T __eewr_r18_m32u4
00005cae T __eewr_word_m32u4
00005cb8 T __eerd_block_m32u4
00005cbc T __eerd_blraw_m32u4
00005cd8 T _exit
00005cd8 W exit
00005cda t __stop_program
00005cdc A __data_load_start
00005cdc T _etext
00005cf2 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D keyboard_protocol
00800102 D lufa_driver
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_delay
00800110 D mk_interval
00800111 D mk_max_speed
00800112 D mk_time_to_max
00800113 D mk_wheel_max_speed
00800114 D mk_wheel_time_to_max
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B xfunc_out
00800118 b matrix
00800120 b matrix_debouncing
00800128 B keyboard_idle
00800129 b keyboard_led_stats
0080012a b console_flush
0080012b b timeouted.5000
0080012c b count.4847
0080012d b keyboard_report_sent
0080013d b last_consumer_report
0080013f b last_system_report
00800141 b driver
00800143 b led_status.4903
00800144 b matrix_prev.4902
0080014c b tapping_key
00800152 b waiting_buffer_head
00800153 b waiting_buffer_tail
00800154 b waiting_buffer
00800184 B default_layer_state
00800188 B layer_state
0080018c b __compound_literal.0
0080019c b real_mods
0080019d b oneshot_mods
0080019e b weak_mods
0080019f B debug_config
008001a0 b wdt_timeout
008001a1 B timer_count
008001a5 b mouse_report
008001aa b mousekey_repeat
008001ab b mousekey_accel
008001ac b last_timer
008001ae B command_state
008001af b mousekey_param
008001b0 B USB_Device_ConfigurationNumber
008001b1 B USB_Device_CurrentlySelfPowered
008001b2 B USB_Device_RemoteWakeupEnabled
008001b3 B USB_IsInitialized
008001b4 B USB_DeviceState
008001b5 B USB_ControlRequest
008001bd B keymap_config
008001be B __bss_end
008001be B reset_key
008001c2 B _end
00810000 N __eeprom_end
