         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
00000116 T keymaps
000001d6 t __c.1891
000001d8 t __c.1889
000001de t __c.1887
000001e1 t __c.1885
000001e6 t __c.1882
000001fd t __c.1860
000001ff t __c.1858
00000204 t __c.1856
0000020e t __c.4770
00000212 t __c.4768
00000223 t __c.4766
00000234 t __c.4664
00000238 t __c.4660
0000023c t __c.4656
00000240 t __c.4651
00000244 t __c.4646
00000248 T ProductString
0000025a T ManufacturerString
0000027e T LanguageString
00000282 T ConfigurationDescriptor
0000030f T DeviceDescriptor
00000321 T NKROReport
0000035a T ConsoleReport
0000037a T ExtrakeyReport
000003b0 T MouseReport
000003fd T KeyboardReport
0000043c t __c.4396
0000043e t __c.4391
00000444 t __c.4388
00000456 t __c.4751
00000461 t __c.4536
0000047f t __c.4531
0000049d t __c.4701
000004a4 t __c.4695
000004b9 t __c.4468
000004bc t __c.4466
000004bf t __c.4464
000004c1 t __c.4462
000004c4 t __c.4460
000004c7 t __c.4458
000004ca t __c.4456
000004cc t __c.4454
000004cf t __c.4452
000004d1 t __c.4450
000004d4 t __c.4448
000004d6 t __c.4446
000004d9 t __c.4444
000004db t __c.4442
000004e0 t __c.4440
00000503 t __c.5065
0000051e t __c.5062
00000537 t __c.5059
0000054c t __c.5056
0000055f t __c.5053
00000571 t __c.5049
00000580 t __c.5042
0000059b t __c.5039
000005b4 t __c.5036
000005c9 t __c.5033
000005dc t __c.5030
000005ee t __c.5026
000005fd t __c.5019
000005ff t __c.5017
00000602 t __c.5015
00000619 t __c.5013
0000061b t __c.5011
0000061e t __c.5009
00000633 t __c.5007
00000635 t __c.5005
00000638 t __c.5003
00000649 t __c.5001
0000064b t __c.4999
0000064e t __c.4997
0000065d t __c.4995
0000065f t __c.4993
00000662 t __c.4991
00000674 t __c.4989
00000676 t __c.4987
00000679 t __c.4985
0000068b t __c.4983
00000699 t __c.5103
0000069c t __c.5101
000006a2 t __c.5099
000006a4 t __c.5096
000006b1 t __c.5082
000006b5 t __c.5072
00000703 t __c.5070
000007fe t __c.4975
00000800 t __c.4972
00000804 t __c.4977
00000808 t __c.5121
0000080d t __c.4961
00000834 t __c.4786
000008d9 t __c.4881
000008db t __c.4879
000008de t __c.4877
000008e6 t __c.4875
000008e8 t __c.4873
000008eb t __c.4871
00000907 t __c.4869
00000909 t __c.4867
0000090c t __c.4865
0000091e t __c.4863
00000920 t __c.4861
00000923 t __c.4859
0000092d t __c.4857
0000092f t __c.4855
00000932 t __c.4853
00000944 t __c.4851
00000946 t __c.4849
00000949 t __c.4847
0000095b t __c.4845
0000095d t __c.4843
00000960 t __c.4841
00000977 t __c.4839
00000979 t __c.4837
0000097c t __c.4835
00000995 t __c.4833
00000997 t __c.4831
0000099c t __c.4829
000009b0 t __c.4826
000009b2 t __c.4824
000009b5 t __c.4822
000009be t __c.4820
000009c0 t __c.4818
000009c3 t __c.4816
000009cf t __c.4814
000009d1 t __c.4812
000009d4 t __c.4810
000009de t __c.4808
000009e0 t __c.4806
000009e3 t __c.4804
000009ed t __c.4802
000009ef t __c.4800
000009f4 t __c.4798
00000a07 t __c.4795
00000a09 t __c.4793
00000a0c t __c.4791
00000a1c t __c.4956
00000a1e t __c.4947
00000a29 t __c.4945
00000a33 t __c.4942
00000a4a t __c.4940
00000a5d t __c.4938
00000a70 t __c.4936
00000a87 t __c.4934
00000aa1 t __c.4932
00000aaf t __c.4929
00000add t __c.4927
00000aff W __stack
00000b22 t __c.4925
00000b4f t __c.4923
00000b8f t __c.4921
00000bbb t __c.4919
00000bca t __c.4916
00000bd7 t __c.4914
00000be3 t __c.4911
00000bf3 t __c.4909
00000c02 t __c.4906
00000c10 t __c.4904
00000c1d t __c.4901
00000c29 t __c.4899
00000c36 t __c.4896
00000c47 t __c.4893
00000c4b t __c.4887
00000c56 T __ctors_end
00000c56 T __ctors_start
00000c56 T __dtors_end
00000c56 T __dtors_start
00000c56 W __init
00000c62 T bootloader_jump_after_watchdog_reset
00000cb0 T __do_copy_data
00000cc6 T __do_clear_bss
00000cce t .do_clear_bss_loop
00000cd0 t .do_clear_bss_start
00000cde T __bad_interrupt
00000cde W __vector_1
00000cde W __vector_13
00000cde W __vector_14
00000cde W __vector_15
00000cde W __vector_16
00000cde W __vector_17
00000cde W __vector_18
00000cde W __vector_19
00000cde W __vector_2
00000cde W __vector_20
00000cde W __vector_22
00000cde W __vector_23
00000cde W __vector_24
00000cde W __vector_25
00000cde W __vector_26
00000cde W __vector_27
00000cde W __vector_28
00000cde W __vector_29
00000cde W __vector_3
00000cde W __vector_30
00000cde W __vector_31
00000cde W __vector_32
00000cde W __vector_33
00000cde W __vector_34
00000cde W __vector_35
00000cde W __vector_36
00000cde W __vector_37
00000cde W __vector_38
00000cde W __vector_39
00000cde W __vector_4
00000cde W __vector_40
00000cde W __vector_41
00000cde W __vector_42
00000cde W __vector_5
00000cde W __vector_6
00000cde W __vector_7
00000cde W __vector_8
00000cde W __vector_9
00000ce2 T xputc
00000cfa T xputs
00000d08 T xitoa
00000d7e t xvprintf
00000e2c T __xprintf
00000e3e T keymap_key_to_keycode
00000e5c T keymap_fn_to_action
00000e6e t unselect_rows
00000e7c T matrix_init
00000ef2 T matrix_scan
00001128 T matrix_get_row
0000113a T matrix_print
000011c8 T led_set
000011d6 t keyboard_leds
000011dc T sendchar
000012a4 t send_consumer
0000130a t send_system
00001372 t send_mouse
000013b8 t send_keyboard
0000145c T EVENT_USB_Device_Connect
00001480 T EVENT_USB_Device_Disconnect
0000148e T EVENT_USB_Device_Reset
00001496 T EVENT_USB_Device_StartOfFrame
00001516 T EVENT_USB_Device_ConfigurationChanged
00001548 T EVENT_USB_Device_ControlRequest
000016ac W hook_early_init
000016ae W hook_late_init
000016b0 W hook_usb_suspend_entry
000016b2 T EVENT_USB_Device_Suspend
000016be W hook_usb_suspend_loop
000016d6 W main
00001766 W hook_usb_wakeup
0000176a T EVENT_USB_Device_WakeUp
00001776 T CALLBACK_USB_GetDescriptor
00001828 T USB_Device_SendRemoteWakeup
00001854 T Endpoint_Write_Stream_LE
000018e6 T Endpoint_Write_Control_Stream_LE
000019a8 T Endpoint_Write_Control_PStream_LE
00001a6c T Endpoint_ConfigureEndpoint_Prv
00001ad6 T Endpoint_ClearStatusStage
00001b18 T Endpoint_WaitUntilReady
00001b78 T USB_Disable
00001bac T USB_ResetInterface
00001c32 T USB_Init
00001c54 T USB_INT_DisableAllInterrupts
00001c64 T USB_INT_ClearAllInterrupts
00001c6e T __vector_10
00001e12 T __vector_11
00001e8a T USB_Device_ProcessControlRequest
00002126 T host_set_driver
00002130 T host_keyboard_leds
00002148 T host_keyboard_send
000021d2 T host_mouse_send
000021e8 T host_system_send
00002214 T host_consumer_send
00002240 W matrix_setup
00002242 T keyboard_setup
00002246 T keyboard_init
00002252 T keyboard_task
000023f4 T keyboard_set_leds
000023f8 T action_exec
0000247c T register_code
00002622 T unregister_code
000026c0 T register_mods
000026ce T unregister_mods
000026dc T process_action
00002cf6 T clear_keyboard_but_mods
00002d1a T clear_keyboard
00002d22 T is_tap_key
00002d6c T debug_event
00002d8a T debug_record
00002daa t debug_waiting_buffer
00002dec t debug_tapping_key
00002e08 t waiting_buffer_scan_tap
00002ed8 t process_tapping
000032b2 T action_tapping_process
0000340c T action_macro_play
00003546 t default_layer_state_set
0000355e t layer_state_set
00003576 T default_layer_debug
00003578 T default_layer_set
0000357c T default_layer_or
000035a0 T default_layer_and
000035c4 T default_layer_xor
000035e8 T layer_clear
000035f2 T layer_move
00003610 T layer_on
00003646 T layer_off
00003684 T layer_invert
000036ba T layer_or
000036de T layer_and
00003702 T layer_xor
00003726 T layer_debug
00003728 T layer_switch_get_action
000037ac T add_key
0000384e T del_key
000038d6 T clear_keys
000038f2 T get_mods
000038f8 T add_mods
00003904 T del_mods
00003912 T set_mods
00003918 T clear_mods
0000391e T add_weak_mods
0000392a T del_weak_mods
00003938 T clear_weak_mods
0000393e T set_oneshot_mods
00003944 T clear_oneshot_mods
0000394a T has_anykey
00003970 T send_keyboard_report
000039bc T print_set_sendchar
000039c6 T bitrev
000039ea T bitrev16
00003a1e W hook_keyboard_loop
00003a20 W hook_matrix_change
00003a3e W hook_default_layer_change
00003a40 W hook_layer_change
00003a42 W hook_keyboard_leds_change
00003a46 W hook_bootmagic
00003a48 T suspend_power_down
00003a94 W matrix_power_up
00003a96 W matrix_power_down
00003a98 T suspend_wakeup_condition
00003ac2 T suspend_wakeup_init
00003ac6 T __vector_12
00003b18 T timer_init
00003b2a T timer_read
00003b42 T timer_read32
00003b5a T timer_elapsed
00003bac T __vector_21
00003bf6 T bootloader_jump
00003c3c t keycode_to_action
00003db8 T action_for_key
00003e9e W action_get_macro
00003ea4 W action_function
00003ea6 t scan_key
00003f36 T bootmagic_scan_key
00003f5a T bootmagic
000041f2 T eeconfig_init
00004226 T eeconfig_is_enabled
0000423c T eeconfig_read_debug
00004244 T eeconfig_write_debug
0000424e T eeconfig_read_default_layer
00004256 T eeconfig_write_default_layer
00004260 T eeconfig_read_keymap
00004268 T eeconfig_write_keymap
00004272 t move_unit
00004302 t wheel_unit
00004374 T mousekey_on
00004444 T mousekey_off
0000454e T mousekey_send
00004668 T mousekey_task
000047aa T mousekey_clear
000047c2 t mousekey_console_help
000047f0 t mousekey_param_inc
00004936 t mousekey_param_dec
00004a32 t switch_default_layer
00004a6e t command_common
00004f4e W command_extra
00004f52 W command_console_extra
00004f56 T command_proc
000051fa T __fixsfsi
00005204 T __fixunssfsi
0000525c T __floatunsisf
00005260 T __floatsisf
000052d6 T __fp_split3
000052e6 T __fp_splitA
0000531a T __fp_zero
0000531c T __fp_szero
00005328 T __mulsf3
00005340 T __mulsf3x
00005344 T __mulsf3_pse
000053ee T __fp_inf
000053fa T __fp_nan
00005400 T __fp_pscA
0000540e T __fp_pscB
0000541c T __fp_round
0000543e T __udivmodqi4
00005444 t __udivmodqi4_loop
0000544c t __udivmodqi4_ep
00005456 T __divmodhi4
00005456 T _div
0000546e t __divmodhi4_neg1
00005476 t __divmodhi4_neg2
0000547c t __divmodhi4_exit
0000547e T __tablejump2__
00005482 T __tablejump__
0000548a T __udivmodhi4
00005492 t __udivmodhi4_loop
000054a0 t __udivmodhi4_ep
000054b2 T __eerd_byte_m32u4
000054c2 T __eerd_word_m32u4
000054ce T __eewr_byte_m32u4
000054d0 T __eewr_r18_m32u4
000054ea T __eewr_word_m32u4
000054f4 T __eerd_block_m32u4
000054f8 T __eerd_blraw_m32u4
00005514 T _exit
00005514 W exit
00005516 t __stop_program
00005518 A __data_load_start
00005518 T _etext
00005550 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800142 b matrix
0080014a b timeouted.4740
0080014b b count.4670
0080014c b console_flush
0080014d b keyboard_report_sent
0080015d b keyboard_led_stats
0080015e B keyboard_idle
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4734
00800166 b matrix_prev.4733
0080016e b waiting_buffer_tail
0080016f b waiting_buffer_head
00800170 b waiting_buffer
008001a0 b tapping_key
008001a6 B layer_state
008001aa B default_layer_state
008001ae b oneshot_mods
008001af b __compound_literal.0
008001bf b weak_mods
008001c0 b real_mods
008001c1 B debug_config
008001c2 b wdt_timeout
008001c3 B timer_count
008001c7 b last_timer
008001c9 b mousekey_accel
008001ca b mousekey_repeat
008001cb b mouse_report
008001d0 b mousekey_param
008001d1 B command_state
008001d2 B USB_Device_ConfigurationNumber
008001d3 B USB_Device_CurrentlySelfPowered
008001d4 B USB_Device_RemoteWakeupEnabled
008001d5 B USB_IsInitialized
008001d6 B USB_DeviceState
008001d7 B USB_ControlRequest
008001df B keymap_config
008001e0 B __bss_end
008001e0 B reset_key
008001e4 B _end
00810000 N __eeprom_end
