         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e8 T keymaps
000001a8 t __c.1891
000001aa t __c.1889
000001b0 t __c.1887
000001b3 t __c.1885
000001b8 t __c.1882
000001cf t __c.1860
000001d1 t __c.1858
000001d6 t __c.1856
000001e0 t __c.4770
000001e4 t __c.4768
000001f5 t __c.4766
00000206 t __c.4664
0000020a t __c.4660
0000020e t __c.4656
00000212 t __c.4651
00000216 t __c.4646
0000021a T ProductString
0000022c T ManufacturerString
00000250 T LanguageString
00000254 T ConfigurationDescriptor
000002e1 T DeviceDescriptor
000002f3 T NKROReport
0000032c T ConsoleReport
0000034c T ExtrakeyReport
00000382 T MouseReport
000003cf T KeyboardReport
0000040e t __c.4396
00000410 t __c.4391
00000416 t __c.4388
00000428 t __c.4751
00000433 t __c.4536
00000451 t __c.4531
0000046f t __c.4701
00000476 t __c.4695
0000048b t __c.4468
0000048e t __c.4466
00000491 t __c.4464
00000493 t __c.4462
00000496 t __c.4460
00000499 t __c.4458
0000049c t __c.4456
0000049e t __c.4454
000004a1 t __c.4452
000004a3 t __c.4450
000004a6 t __c.4448
000004a8 t __c.4446
000004ab t __c.4444
000004ad t __c.4442
000004b2 t __c.4440
000004d5 t __c.5065
000004f0 t __c.5062
00000509 t __c.5059
0000051e t __c.5056
00000531 t __c.5053
00000543 t __c.5049
00000552 t __c.5042
0000056d t __c.5039
00000586 t __c.5036
0000059b t __c.5033
000005ae t __c.5030
000005c0 t __c.5026
000005cf t __c.5019
000005d1 t __c.5017
000005d4 t __c.5015
000005eb t __c.5013
000005ed t __c.5011
000005f0 t __c.5009
00000605 t __c.5007
00000607 t __c.5005
0000060a t __c.5003
0000061b t __c.5001
0000061d t __c.4999
00000620 t __c.4997
0000062f t __c.4995
00000631 t __c.4993
00000634 t __c.4991
00000646 t __c.4989
00000648 t __c.4987
0000064b t __c.4985
0000065d t __c.4983
0000066b t __c.5103
0000066e t __c.5101
00000674 t __c.5099
00000676 t __c.5096
00000683 t __c.5082
00000687 t __c.5072
000006d5 t __c.5070
000007d0 t __c.4975
000007d2 t __c.4972
000007d6 t __c.4977
000007da t __c.5121
000007df t __c.4961
00000806 t __c.4786
000008ab t __c.4881
000008ad t __c.4879
000008b0 t __c.4877
000008b8 t __c.4875
000008ba t __c.4873
000008bd t __c.4871
000008d9 t __c.4869
000008db t __c.4867
000008de t __c.4865
000008f0 t __c.4863
000008f2 t __c.4861
000008f5 t __c.4859
000008ff t __c.4857
00000901 t __c.4855
00000904 t __c.4853
00000916 t __c.4851
00000918 t __c.4849
0000091b t __c.4847
0000092d t __c.4845
0000092f t __c.4843
00000932 t __c.4841
00000949 t __c.4839
0000094b t __c.4837
0000094e t __c.4835
00000967 t __c.4833
00000969 t __c.4831
0000096e t __c.4829
00000982 t __c.4826
00000984 t __c.4824
00000987 t __c.4822
00000990 t __c.4820
00000992 t __c.4818
00000995 t __c.4816
000009a1 t __c.4814
000009a3 t __c.4812
000009a6 t __c.4810
000009b0 t __c.4808
000009b2 t __c.4806
000009b5 t __c.4804
000009bf t __c.4802
000009c1 t __c.4800
000009c6 t __c.4798
000009d9 t __c.4795
000009db t __c.4793
000009de t __c.4791
000009ee t __c.4956
000009f0 t __c.4947
000009fb t __c.4945
00000a05 t __c.4942
00000a1c t __c.4940
00000a2f t __c.4938
00000a42 t __c.4936
00000a59 t __c.4934
00000a73 t __c.4932
00000a81 t __c.4929
00000aaf t __c.4927
00000af4 t __c.4925
00000aff W __stack
00000b21 t __c.4923
00000b61 t __c.4921
00000b8d t __c.4919
00000b9c t __c.4916
00000ba9 t __c.4914
00000bb5 t __c.4911
00000bc5 t __c.4909
00000bd4 t __c.4906
00000be2 t __c.4904
00000bef t __c.4901
00000bfb t __c.4899
00000c08 t __c.4896
00000c19 t __c.4893
00000c1d t __c.4887
00000c28 T __ctors_end
00000c28 T __ctors_start
00000c28 T __dtors_end
00000c28 T __dtors_start
00000c28 W __init
00000c34 T bootloader_jump_after_watchdog_reset
00000c82 T __do_copy_data
00000c98 T __do_clear_bss
00000ca0 t .do_clear_bss_loop
00000ca2 t .do_clear_bss_start
00000cb0 T __bad_interrupt
00000cb0 W __vector_1
00000cb0 W __vector_13
00000cb0 W __vector_14
00000cb0 W __vector_15
00000cb0 W __vector_16
00000cb0 W __vector_17
00000cb0 W __vector_18
00000cb0 W __vector_19
00000cb0 W __vector_2
00000cb0 W __vector_20
00000cb0 W __vector_22
00000cb0 W __vector_23
00000cb0 W __vector_24
00000cb0 W __vector_25
00000cb0 W __vector_26
00000cb0 W __vector_27
00000cb0 W __vector_28
00000cb0 W __vector_29
00000cb0 W __vector_3
00000cb0 W __vector_30
00000cb0 W __vector_31
00000cb0 W __vector_32
00000cb0 W __vector_33
00000cb0 W __vector_34
00000cb0 W __vector_35
00000cb0 W __vector_36
00000cb0 W __vector_37
00000cb0 W __vector_38
00000cb0 W __vector_39
00000cb0 W __vector_4
00000cb0 W __vector_40
00000cb0 W __vector_41
00000cb0 W __vector_42
00000cb0 W __vector_5
00000cb0 W __vector_6
00000cb0 W __vector_7
00000cb0 W __vector_8
00000cb0 W __vector_9
00000cb4 T xputc
00000ccc T xputs
00000cda T xitoa
00000d50 t xvprintf
00000dfe T __xprintf
00000e10 T keymap_key_to_keycode
00000e2e T keymap_fn_to_action
00000e40 t unselect_rows
00000e4e T matrix_init
00000ec4 T matrix_scan
000010fa T matrix_get_row
0000110c T matrix_print
0000119a T led_set
000011a8 t keyboard_leds
000011ae T sendchar
00001276 t send_consumer
000012dc t send_system
00001344 t send_mouse
0000138a t send_keyboard
0000142e T EVENT_USB_Device_Connect
00001452 T EVENT_USB_Device_Disconnect
00001460 T EVENT_USB_Device_Reset
00001468 T EVENT_USB_Device_StartOfFrame
000014e8 T EVENT_USB_Device_ConfigurationChanged
0000151a T EVENT_USB_Device_ControlRequest
0000167e W hook_early_init
00001680 W hook_late_init
00001682 W hook_usb_suspend_entry
00001684 T EVENT_USB_Device_Suspend
00001690 W hook_usb_suspend_loop
000016a8 W main
00001738 W hook_usb_wakeup
0000173c T EVENT_USB_Device_WakeUp
00001748 T CALLBACK_USB_GetDescriptor
000017fa T USB_Device_SendRemoteWakeup
00001826 T Endpoint_Write_Stream_LE
000018b8 T Endpoint_Write_Control_Stream_LE
0000197a T Endpoint_Write_Control_PStream_LE
00001a3e T Endpoint_ConfigureEndpoint_Prv
00001aa8 T Endpoint_ClearStatusStage
00001aea T Endpoint_WaitUntilReady
00001b4a T USB_Disable
00001b7e T USB_ResetInterface
00001c04 T USB_Init
00001c26 T USB_INT_DisableAllInterrupts
00001c36 T USB_INT_ClearAllInterrupts
00001c40 T __vector_10
00001de4 T __vector_11
00001e5c T USB_Device_ProcessControlRequest
000020f8 T host_set_driver
00002102 T host_keyboard_leds
0000211a T host_keyboard_send
000021a4 T host_mouse_send
000021ba T host_system_send
000021e6 T host_consumer_send
00002212 W matrix_setup
00002214 T keyboard_setup
00002218 T keyboard_init
00002224 T keyboard_task
000023c6 T keyboard_set_leds
000023ca T action_exec
0000244e T register_code
000025f4 T unregister_code
00002692 T register_mods
000026a0 T unregister_mods
000026ae T process_action
00002cc8 T clear_keyboard_but_mods
00002cec T clear_keyboard
00002cf4 T is_tap_key
00002d3e T debug_event
00002d5c T debug_record
00002d7c t debug_waiting_buffer
00002dbe t debug_tapping_key
00002dda t waiting_buffer_scan_tap
00002eaa t process_tapping
00003284 T action_tapping_process
000033de T action_macro_play
00003518 t default_layer_state_set
00003530 t layer_state_set
00003548 T default_layer_debug
0000354a T default_layer_set
0000354e T default_layer_or
00003572 T default_layer_and
00003596 T default_layer_xor
000035ba T layer_clear
000035c4 T layer_move
000035e2 T layer_on
00003618 T layer_off
00003656 T layer_invert
0000368c T layer_or
000036b0 T layer_and
000036d4 T layer_xor
000036f8 T layer_debug
000036fa T layer_switch_get_action
0000377e T add_key
00003820 T del_key
000038a8 T clear_keys
000038c4 T get_mods
000038ca T add_mods
000038d6 T del_mods
000038e4 T set_mods
000038ea T clear_mods
000038f0 T add_weak_mods
000038fc T del_weak_mods
0000390a T clear_weak_mods
00003910 T set_oneshot_mods
00003916 T clear_oneshot_mods
0000391c T has_anykey
00003942 T send_keyboard_report
0000398e T print_set_sendchar
00003998 T bitrev
000039bc T bitrev16
000039f0 W hook_keyboard_loop
000039f2 W hook_matrix_change
00003a10 W hook_default_layer_change
00003a12 W hook_layer_change
00003a14 W hook_keyboard_leds_change
00003a18 W hook_bootmagic
00003a1a T suspend_power_down
00003a66 W matrix_power_up
00003a68 W matrix_power_down
00003a6a T suspend_wakeup_condition
00003a94 T suspend_wakeup_init
00003a98 T __vector_12
00003aea T timer_init
00003afc T timer_read
00003b14 T timer_read32
00003b2c T timer_elapsed
00003b7e T __vector_21
00003bc8 T bootloader_jump
00003c0e t keycode_to_action
00003d8a T action_for_key
00003e70 W action_get_macro
00003e76 W action_function
00003e78 t scan_key
00003f08 T bootmagic_scan_key
00003f2c T bootmagic
000041c4 T eeconfig_init
000041f8 T eeconfig_is_enabled
0000420e T eeconfig_read_debug
00004216 T eeconfig_write_debug
00004220 T eeconfig_read_default_layer
00004228 T eeconfig_write_default_layer
00004232 T eeconfig_read_keymap
0000423a T eeconfig_write_keymap
00004244 t move_unit
000042d4 t wheel_unit
00004346 T mousekey_on
00004416 T mousekey_off
00004520 T mousekey_send
0000463a T mousekey_task
0000477c T mousekey_clear
00004794 t mousekey_console_help
000047c2 t mousekey_param_inc
00004908 t mousekey_param_dec
00004a04 t switch_default_layer
00004a40 t command_common
00004f20 W command_extra
00004f24 W command_console_extra
00004f28 T command_proc
000051cc T __fixsfsi
000051d6 T __fixunssfsi
0000522e T __floatunsisf
00005232 T __floatsisf
000052a8 T __fp_split3
000052b8 T __fp_splitA
000052ec T __fp_zero
000052ee T __fp_szero
000052fa T __mulsf3
00005312 T __mulsf3x
00005316 T __mulsf3_pse
000053c0 T __fp_inf
000053cc T __fp_nan
000053d2 T __fp_pscA
000053e0 T __fp_pscB
000053ee T __fp_round
00005410 T __udivmodqi4
00005416 t __udivmodqi4_loop
0000541e t __udivmodqi4_ep
00005428 T __divmodhi4
00005428 T _div
00005440 t __divmodhi4_neg1
00005448 t __divmodhi4_neg2
0000544e t __divmodhi4_exit
00005450 T __tablejump2__
00005454 T __tablejump__
0000545c T __udivmodhi4
00005464 t __udivmodhi4_loop
00005472 t __udivmodhi4_ep
00005484 T __eerd_byte_m32u4
00005494 T __eerd_word_m32u4
000054a0 T __eewr_byte_m32u4
000054a2 T __eewr_r18_m32u4
000054bc T __eewr_word_m32u4
000054c6 T __eerd_block_m32u4
000054ca T __eerd_blraw_m32u4
000054e6 T _exit
000054e6 W exit
000054e8 t __stop_program
000054ea A __data_load_start
000054ea T _etext
00005522 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800142 b matrix
0080014a b timeouted.4740
0080014b b count.4670
0080014c b console_flush
0080014d b keyboard_report_sent
0080015d b keyboard_led_stats
0080015e B keyboard_idle
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4734
00800166 b matrix_prev.4733
0080016e b waiting_buffer_tail
0080016f b waiting_buffer_head
00800170 b waiting_buffer
008001a0 b tapping_key
008001a6 B layer_state
008001aa B default_layer_state
008001ae b oneshot_mods
008001af b __compound_literal.0
008001bf b weak_mods
008001c0 b real_mods
008001c1 B debug_config
008001c2 b wdt_timeout
008001c3 B timer_count
008001c7 b last_timer
008001c9 b mousekey_accel
008001ca b mousekey_repeat
008001cb b mouse_report
008001d0 b mousekey_param
008001d1 B command_state
008001d2 B USB_Device_ConfigurationNumber
008001d3 B USB_Device_CurrentlySelfPowered
008001d4 B USB_Device_RemoteWakeupEnabled
008001d5 B USB_IsInitialized
008001d6 B USB_DeviceState
008001d7 B USB_ControlRequest
008001df B keymap_config
008001e0 B __bss_end
008001e0 B reset_key
008001e4 B _end
00810000 N __eeprom_end
