         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T keymaps
000001cc T fn_actions
000001dc t __c.1520
000001de t __c.1518
000001e4 t __c.1516
000001e7 t __c.1514
000001ec t __c.1511
00000203 t __c.1469
00000205 t __c.1467
0000020a t __c.1465
00000214 t __c.5032
00000218 t __c.5030
00000229 t __c.5028
0000023a t __c.4819
0000023e t __c.4815
00000242 t __c.4811
00000246 t __c.4806
0000024a t __c.4799
0000024e T KeyboardReport
0000028d T MouseReport
000002da T ExtrakeyReport
00000310 T ConsoleReport
00000330 T NKROReport
00000369 T DeviceDescriptor
0000037b T ConfigurationDescriptor
00000408 T LanguageString
0000040c T ManufacturerString
00000430 T ProductString
00000444 t __c.4554
00000446 t __c.4549
0000044c t __c.4546
0000045e t __c.4921
00000460 t __c.4919
00000465 t __c.4917
00000478 t __c.4761
00000496 t __c.4744
000004b4 t __c.4847
000004bb t __c.4841
000004d0 t __c.4760
000004d3 t __c.4758
000004d6 t __c.4756
000004d8 t __c.4754
000004db t __c.4752
000004de t __c.4750
000004e1 t __c.4748
000004e3 t __c.4746
000004e6 t __c.4744
000004e8 t __c.4742
000004eb t __c.4740
000004ed t __c.4738
000004f0 t __c.4736
000004f2 t __c.4734
000004f7 t __c.4732
0000051a t __c.5182
0000051c t __c.5173
00000527 t __c.5171
00000531 t __c.5168
00000548 t __c.5166
0000055b t __c.5164
0000056e t __c.5162
00000585 t __c.5160
0000059f t __c.5158
000005ad t __c.5155
000005d8 t __c.5153
0000061d t __c.5151
00000644 t __c.5149
00000685 t __c.5147
000006b2 t __c.5145
000006c1 t __c.5142
000006ce t __c.5140
000006da t __c.5137
000006ea t __c.5135
000006f9 t __c.5132
00000707 t __c.5130
00000714 t __c.5127
00000720 t __c.5125
0000072d t __c.5122
0000073e t __c.5119
00000742 t __c.5113
0000074d t __c.5075
0000074f t __c.5073
00000752 t __c.5071
0000075a t __c.5069
0000075c t __c.5067
0000075f t __c.5065
0000077b t __c.5063
0000077d t __c.5061
00000780 t __c.5059
00000792 t __c.5057
00000794 t __c.5055
00000797 t __c.5053
000007a1 t __c.5051
000007a3 t __c.5049
000007a6 t __c.5047
000007b8 t __c.5045
000007ba t __c.5043
000007bd t __c.5041
000007cf t __c.5039
000007d1 t __c.5037
000007d4 t __c.5035
000007eb t __c.5033
000007ed t __c.5031
000007f0 t __c.5029
00000809 t __c.5027
0000080b t __c.5025
00000810 t __c.5023
00000824 t __c.5020
00000826 t __c.5018
00000829 t __c.5016
00000832 t __c.5014
00000834 t __c.5012
00000837 t __c.5010
00000843 t __c.5008
00000845 t __c.5006
00000848 t __c.5004
00000852 t __c.5002
00000854 t __c.5000
00000857 t __c.4998
00000861 t __c.4996
00000863 t __c.4994
00000868 t __c.4992
0000087b t __c.4989
0000087d t __c.4987
00000880 t __c.4985
00000890 t __c.4980
00000935 t __c.5216
0000095c t __c.5451
00000961 t __c.5232
00000965 t __c.5230
00000967 t __c.5227
0000096b t __c.5394
000009b9 t __c.5392
00000ab4 t __c.5425
00000ab7 t __c.5423
00000abd t __c.5421
00000abf t __c.5418
00000acc t __c.5404
00000ad0 t __c.5276
00000ad2 t __c.5274
00000ad5 t __c.5272
00000aec t __c.5270
00000aee t __c.5268
00000af1 t __c.5266
00000aff W __stack
00000b06 t __c.5264
00000b08 t __c.5262
00000b0b t __c.5260
00000b1c t __c.5258
00000b1e t __c.5256
00000b21 t __c.5254
00000b30 t __c.5252
00000b32 t __c.5250
00000b35 t __c.5248
00000b47 t __c.5246
00000b49 t __c.5244
00000b4c t __c.5242
00000b5e t __c.5240
00000b6c t __c.5311
00000b87 t __c.5308
00000ba0 t __c.5305
00000bb5 t __c.5302
00000bc8 t __c.5299
00000bda t __c.5295
00000be9 t __c.5367
00000c04 t __c.5364
00000c1d t __c.5361
00000c32 t __c.5358
00000c45 t __c.5355
00000c57 t __c.5351
00000c66 T __ctors_end
00000c66 T __ctors_start
00000c66 T __dtors_end
00000c66 T __dtors_start
00000c66 W __init
00000c66 T __trampolines_end
00000c66 T __trampolines_start
00000c72 T bootloader_jump_after_watchdog_reset
00000cc0 T __do_copy_data
00000ccc t .do_copy_data_loop
00000cd0 t .do_copy_data_start
00000cd6 T __do_clear_bss
00000cde t .do_clear_bss_loop
00000ce0 t .do_clear_bss_start
00000cee T __bad_interrupt
00000cee W __vector_1
00000cee W __vector_13
00000cee W __vector_14
00000cee W __vector_15
00000cee W __vector_16
00000cee W __vector_17
00000cee W __vector_18
00000cee W __vector_19
00000cee W __vector_2
00000cee W __vector_20
00000cee W __vector_22
00000cee W __vector_23
00000cee W __vector_24
00000cee W __vector_25
00000cee W __vector_26
00000cee W __vector_27
00000cee W __vector_28
00000cee W __vector_29
00000cee W __vector_3
00000cee W __vector_30
00000cee W __vector_31
00000cee W __vector_32
00000cee W __vector_33
00000cee W __vector_34
00000cee W __vector_35
00000cee W __vector_36
00000cee W __vector_37
00000cee W __vector_38
00000cee W __vector_39
00000cee W __vector_4
00000cee W __vector_40
00000cee W __vector_41
00000cee W __vector_42
00000cee W __vector_5
00000cee W __vector_6
00000cee W __vector_7
00000cee W __vector_8
00000cee W __vector_9
00000cf2 T xputc
00000d0a T xputs
00000d18 T xitoa
00000d8e t xvprintf
00000e3c T __xprintf
00000e4e T keymap_key_to_keycode
00000e70 T keymap_fn_to_action
00000e84 T matrix_get_row
00000e96 t unselect_rows
00000ea4 T matrix_init
00000efa T matrix_scan
00001190 T matrix_print
0000122e T led_set
0000123c T EVENT_USB_Device_StartOfFrame
000012bc t keyboard_leds
000012c2 T sendchar
00001390 t send_consumer
000013fc t send_system
00001468 t send_mouse
000014b4 t send_keyboard
00001566 T EVENT_USB_Device_Suspend
00001570 T EVENT_USB_Device_Reset
0000157a T EVENT_USB_Device_Disconnect
00001588 T EVENT_USB_Device_Connect
000015ac W main
0000164a T EVENT_USB_Device_ControlRequest
000017c6 T EVENT_USB_Device_ConfigurationChanged
000017fa T EVENT_USB_Device_WakeUp
00001808 T CALLBACK_USB_GetDescriptor
00001906 T USB_Device_SendRemoteWakeup
00001932 T Endpoint_Write_Control_Stream_LE
00001a06 T Endpoint_Write_Control_PStream_LE
00001adc T Endpoint_Write_Stream_LE
00001b82 T Endpoint_ConfigureEndpoint_Prv
00001bf2 T Endpoint_ClearStatusStage
00001c34 T Endpoint_WaitUntilReady
00001c98 T USB_Disable
00001ccc T USB_ResetInterface
00001d5a T USB_Init
00001d7e T USB_INT_DisableAllInterrupts
00001d8e T USB_INT_ClearAllInterrupts
00001d98 T __vector_11
00001e10 T __vector_10
00001fb4 T USB_Device_ProcessControlRequest
00002294 T host_set_driver
0000229e T host_keyboard_leds
000022b8 T host_mouse_send
000022ce T host_system_send
000022fe T host_consumer_send
0000232e T host_keyboard_send
000023ce W matrix_setup
000023d0 T keyboard_setup
000023d6 T keyboard_set_leds
0000243a T keyboard_task
00002598 T keyboard_init
000025a6 T debug_event
000025c4 T debug_record
000025e4 T is_tap_key
0000263e T clear_keyboard_but_mods
00002664 T clear_keyboard
0000266e T unregister_mods
0000267c T register_mods
0000268a T unregister_code
00002730 T register_code
000028de T process_action
00002d52 T action_exec
00002dae t debug_waiting_buffer
00002df0 t debug_tapping_key
00002e0e t waiting_buffer_scan_tap
00002f06 t process_tapping
000033cc T action_tapping_process
0000354a T action_macro_play
00003672 T default_layer_debug
00003674 T layer_debug
00003676 T layer_switch_get_action
00003708 t layer_state_set
0000371e T layer_xor
00003740 T layer_and
00003762 T layer_or
00003784 T layer_invert
000037bc T layer_off
000037fc T layer_on
00003834 T layer_move
00003854 T layer_clear
00003862 t default_layer_state_set
00003878 T default_layer_xor
0000389a T default_layer_and
000038bc T default_layer_or
000038de T default_layer_set
000038e4 T clear_keys
00003900 T get_mods
00003906 T add_mods
00003912 T del_mods
00003920 T set_mods
00003926 T clear_mods
0000392c T add_weak_mods
00003938 T del_weak_mods
00003946 T clear_weak_mods
0000394c T set_oneshot_mods
00003952 T clear_oneshot_mods
00003958 T has_anykey
00003976 T del_key
00003a12 T add_key
00003ac2 T send_keyboard_report
00003b12 T print_set_sendchar
00003b1c T bitrev
00003b60 T bitrev16
00003b86 T suspend_power_down
00003bd2 W matrix_power_up
00003bd4 W matrix_power_down
00003bd6 T __vector_12
00003c28 T suspend_wakeup_init
00003c2e T suspend_wakeup_condition
00003c6a T timer_init
00003c7c T timer_read
00003c96 T timer_read32
00003cb2 T timer_elapsed
00003d08 T __vector_21
00003d52 T bootloader_jump
00003d9a W action_get_macro
00003da0 W action_function
00003da2 t keycode_to_action
00003e78 T action_for_key
00003f6e t scan_key
0000400a T bootmagic_scan_key
00004028 T bootmagic
00004300 T eeconfig_write_keymap
0000430c T eeconfig_write_default_layer
00004318 T eeconfig_write_debug
00004324 T eeconfig_read_keymap
0000432e T eeconfig_read_default_layer
00004338 T eeconfig_read_debug
00004342 T eeconfig_is_enabled
00004358 T eeconfig_init
0000438e t move_unit
0000441e t wheel_unit
00004484 T mousekey_on
00004558 T mousekey_off
00004668 T mousekey_clear
00004680 T mousekey_send
00004820 T mousekey_task
00004962 W command_extra
00004966 W command_console_extra
0000496a t command_console_help
00004974 t mousekey_console_help
000049be t mousekey_param_inc
00004b88 t mousekey_param_dec
00004d0a t switch_default_layer
00004d5a t command_common
00005400 T command_proc
0000579c T __fixsfsi
000057a6 T __fixunssfsi
000057fe T __floatunsisf
00005802 T __floatsisf
00005878 T __fp_split3
00005888 T __fp_splitA
000058bc T __fp_zero
000058be T __fp_szero
000058ca T __mulsf3
000058e2 T __mulsf3x
000058e6 T __mulsf3_pse
00005990 T __fp_inf
0000599c T __fp_nan
000059a2 T __fp_pscA
000059b0 T __fp_pscB
000059be T __fp_round
000059e0 T __udivmodqi4
000059e6 t __udivmodqi4_loop
000059ee t __udivmodqi4_ep
000059f8 T __divmodhi4
000059f8 T _div
00005a0c t __divmodhi4_neg2
00005a12 t __divmodhi4_exit
00005a14 t __divmodhi4_neg1
00005a1e T __udivmodhi4
00005a26 t __udivmodhi4_loop
00005a34 t __udivmodhi4_ep
00005a46 T __eerd_byte_m32u4
00005a56 T __eerd_word_m32u4
00005a62 T __eewr_byte_m32u4
00005a64 T __eewr_r18_m32u4
00005a7e T __eewr_word_m32u4
00005a88 T __eerd_block_m32u4
00005a8c T __eerd_blraw_m32u4
00005aa8 T _exit
00005aa8 W exit
00005aaa t __stop_program
00005aac A __data_load_start
00005aac T _etext
00005ac2 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D keyboard_protocol
00800102 D lufa_driver
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_delay
00800110 D mk_interval
00800111 D mk_max_speed
00800112 D mk_time_to_max
00800113 D mk_wheel_max_speed
00800114 D mk_wheel_time_to_max
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B xfunc_out
00800118 b matrix
00800120 b matrix_debouncing
00800128 B keyboard_idle
00800129 b keyboard_led_stats
0080012a b console_flush
0080012b b timeouted.4978
0080012c b count.4825
0080012d b keyboard_report_sent
0080013d b last_consumer_report
0080013f b last_system_report
00800141 b driver
00800143 b led_status.4881
00800144 b matrix_prev.4880
0080014c b tapping_key
00800152 b waiting_buffer_head
00800153 b waiting_buffer_tail
00800154 b waiting_buffer
00800184 B default_layer_state
00800188 B layer_state
0080018c b __compound_literal.0
0080019c b real_mods
0080019d b oneshot_mods
0080019e b weak_mods
0080019f B debug_config
008001a0 b wdt_timeout
008001a1 B timer_count
008001a5 b mouse_report
008001aa b mousekey_repeat
008001ab b mousekey_accel
008001ac b last_timer
008001ae B command_state
008001af b mousekey_param
008001b0 B USB_Device_ConfigurationNumber
008001b1 B USB_Device_CurrentlySelfPowered
008001b2 B USB_Device_RemoteWakeupEnabled
008001b3 B USB_IsInitialized
008001b4 B USB_DeviceState
008001b5 B USB_ControlRequest
008001bd B keymap_config
008001be B __bss_end
008001be B reset_key
008001c2 B _end
00810000 N __eeprom_end
